<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShakyaDesign</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    
</head>
<body>
    <section class="header">
     <nav>
        <a href="index.html"><img src="images/Logo3.png" alt="LOGO"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
     </nav>

       <div class="textbox">
          <h1> Welcome to ShakyaDesign ! </h1>
          <p> Our team foster to cater opportunities to build <br> and provide solution for portfolio website along with customer centric and reliable services. </p>
          <a href="services.html" class="knowmore-btn"> Know More </a> 
       </div>

    </section>


<!---section for services-->

<section class="services">
    <hr>
 <h1>Services we Offer !</h1>
 <p>We use the latest technology to create a complete responsive website. We use JavaScript, PHP, html and CSS to provide the best of services. </p>
 
<div class="row">

    <div class="services-col">
        <h1>Portfolio</h1>
        <p>We use appropriate combination of technology and methods to provide the best and secure services to our customer.
            And we provide this service at the reasonable price as compared to the current market.</p>
    </div>

    <div class="services-col">
        <h1>Website</h1>
        <p>We adopt the perfect blend of technology and method for the secure and realiable site. 
            And we offer this service at very reasonable price as compared to current market.</p> 
     </div>

     <div class="services-col">
        <h1>Hosting</h1>
        <p>We give the complete solution from developement , hosting to maintanence.We are good in after services and believe in the customer satisfaction.</p> 
     </div>


</div>

</section>
<div class="teamline"><hr></div>

<!----Section for Meet our team--->

<section class="team">
   

     <h1>Meet Our Team ! </h1>
     <p id="teamp" >Heart and brain of the organization</p>

    <div class="row">
        <div class="team-col">
            <img src="images/sachinnew.png" alt="MD & Developer">
            <div class="teamabout">
                <h2>Sachin Shakya</h2>
                <p>Lead Designer & Developer <br>
                   MCA , B.Sc.(E) <br>
                   Faridabad,HR(India)  </p>
            </div>
        </div>

        <div class="team-col">
            <img src="images/akash.png" alt="AD & Developer">
            <div class="teamabout">
                  <h2>Akash Kumar</h2>
                  <p> Designer & Developer <br>
                   Bachelor of Computer Application<br>
                   Faridabad,HR(India)  </p>
            </div>
        </div>
        
        <div class="team-col">
            <img src="images/himanshu.png" alt="Quality Analyst">
            <div class="teamabout">
                <h2>Himanshu Bhardwaj</h2>
                <p>Quality Analyst <br>
                   MCA , B.Sc.(E) <br>
                   Faridabad,HR(India)  </p>
            </div>
        </div>

    </div>

</section>

<!----Section Testimonial--->

<section class="testimonial">
    <hr>
    <h1>What Our Developers Say !</h1>
    <p id="dsay"> Expert voice , why you should choose our services !</p>

    <div class="row">
        <div class="testimonial-col">
            <img src="images/sachinnew.png
            " alt="MD says">
            <div>
                <p>We are committed to provide our best,realiable and most affordable services to our customer.
                    And we will be continued to do so in the coming future as well. We are growing industry in these sector.
                    We focus on more customer satisfaction.
                </p>
                <h3>"Sachin Shakya"</h3>
            </div>
        </div>

        <div class="testimonial-col">
            <img src="images/himanshu.png" alt="Software Tester & Quality Analyst">
            <div>
                <p>“Pretty good testing is easy to do (that’s partly why some people like to say ‘testing is dead’– they think testing isn’t needed as a special focus because they note that anyone can find at least some bugs some of the time). 
                    Excellent testing is quite hard to do.”
                </p>
                <h3>"Himanshu Bhardwaj"</h3>
            </div>
        </div>

    </div>

</section>

<!---Contact us-->
<div class="contactline"><hr></div>
<Section class="contact">
    <h1>Send us your query ! <br> Operating at PAN India level</h1>
   <a href="contact.html" class="contact-btn">CONTACT US</a>
</Section>


<!---Footer-->

<section class="footer">
    <div class="aboutline"><hr></div>
    <h4>About Us</h4>
    <p id="aboutP">ShakyaDesign is new emerging organization in the digital world. We are committed for reliable and affordable services.
        ShakyaDesign is having associates in the organization these are known for providing the best class services and this makes us different from other competitors.
     </p>
    <div class="social-icons">
        <p id="follow"> follow us <i class="fa fa-hand-o-down"></i></p>
        <ul>
            <li><a href="https://www.facebook.com/sachin.shakya.1426/" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
           <li><a href="https://www.instagram.com/shakya_empire/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/sachin-shakya-156aa494/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://github.com/ShakyaEmpire" target="_blank"><i class="fa fa-github"></i></a></li>
       </ul>
    </div>
    <p id="foot">Copyright <i class="fa fa-copyright"></i> 2021 ShakyaDesign</p>

</section>


<!------JS for toggle menu ------>
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script> 

</body>

</html>